<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width , user-scalable=no , initial-scale=1.0 , maximum-scale=1.0, minimum-scale=1.0"
      name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link href="../style/main.css" rel="stylesheet" type="text/css" />
    <title>Hlegal</title>
  </head>
  <body>
    <div class="gradient">
      <header>
        <div class="container">
          <div class="header-content">
            <div class="logo">
              <a href="#">
                <img src="../img/Logo.svg" alt="logo" />
              </a>
            </div>
            <div class="header-content__right">
              <ul class="header-content__links">
                <li class="custom-li"><button class="lang-btn">ук</button></li>
                <li class="custom-li"><button class="lang-btn">ру</button></li>
                <li class="custom-li"><button
                    class="lang-btn active">en</button></li>
                <li><a href="#">Kyiv, Mechnikova str, 14/1</a></li>
                <li><a href="tel:0800 211 927">0800 211 927</a></li>
                <li>
                  <a href="#"><img src="../img/facebook.svg"
                      alt="facebook" /></a>
                </li>
              </ul>
              <nav>
                <ul class="header-content__links bottom">
                  <li class="custom-li"><a href="#">about us</a></li>
                  <li class="custom-li"><a href="#">services</a></li>
                  <li class="custom-li"><a href="#">team</a></li>
                  <li class="custom-li"><a href="../pages/publications.html">publications</a></li>
                  <li class="custom-li"><a
                      href="./contact.html">contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <section class="section-1">
        <div class="container">
          <img src="../img/H.svg" alt class="img" />
          <h1 class="title">you legal solutions provider</h1>
          <a href="#section-2" class="link">
            <svg>
              <use xlink:href>
              </svg>
            </a>
          </div>
        </section>
        <div class="section-2" id="section-2">
          <div class="container">
            <div class="tabs">
              <ul class="tab-nav">
                <li>
                  <h1><a href="#tabs-1">Consistent</a></h1>
                </li>
                <li>
                  <h1>
                    <a href="#tabs-2">Customer oriented</a>
                  </h1>
                </li>
                <li>
                  <h1><a href="#tabs-3">Innovative</a></h1>
                </li>
                <li>
                  <h1>
                    <a href="#tabs-4">Business oriented</a>
                  </h1>
                </li>
              </ul>
              <div id="tabs-1" class="tab-content">
                <h2>We turn the idea of legal services</h2>
                <p>
                  Consolidating many years of experience and practice, the
                  company's lawyers accompany complex projects and achieve a
                  number of important decisions for the industry. Many of them
                  form the practice of applying the law of the sea in Ukraine.
                </p>
              </div>
              <div id="tabs-2" class="tab-content">
                <h2>2 We turn the idea of legal services</h2>
                <p>
                  Consolidating many years of experience and practice, the
                  company's lawyers accompany complex projects and achieve a
                  number of important decisions for the industry. Many of them
                  form the practice of applying the law of the sea in Ukraine.
                </p>
              </div>
              <div id="tabs-3" class="tab-content">
                <h2>3 We turn the idea of legal services</h2>
                <p>
                  Consolidating many years of experience and practice, the
                  company's lawyers accompany complex projects and achieve a
                  number of important decisions for the industry. Many of them
                  form the practice of applying the law of the sea in Ukraine.
                </p>
              </div>
              <div id="tabs-4" class="tab-content">
                <h2>4 We turn the idea of legal services</h2>
                <p>
                  Consolidating many years of experience and practice, the
                  company's lawyers accompany complex projects and achieve a
                  number of important decisions for the industry. Many of them
                  form the practice of applying the law of the sea in Ukraine.
                </p>
              </div>
            </div>
          </div>
        </div>
        <section class="section-3">
          <div class="container">
            <a href="#" class="caps">Services</a>
            <h1 class="gradient-title">What can we do better than others?</h1>
            <div class="grid-container">
              <div class="grid-item">
                <img src="../img/Icon1.svg" alt="icon">
                <div class="flex">
                  <div class="grid-content">
                    <h3>IT and e-commerce</h3>
                    <p>An endless stream of contracts, tax issues, labor
                      relations,
                      corporate papers - legal work distracts you from doing
                      business. But there is not much work to do to hire an
                      in-house
                      lawyer.</p>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <img src="../img/Icon2.svg" alt="icon">
                <div class="flex">
                  <div class="grid-content">
                    <h3>Comprehensive daily legal support</h3>
                    <p>In addition, over time, the work will become the same
                      type
                      and uninteresting for a full-time lawyer. And we know very
                      well how difficult it is to find a good candidate with
                      experience in the field of information technology in
                      Ukraine.</p>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <img src="../img/Icon3.svg" alt="icon">
                <div class="flex">
                  <div class="grid-content">
                    <h3>Structuring corporate relationships</h3>
                    <p>Instead of just providing legal services, we will hire a
                      lawyer or a whole team that will fit into the daily life
                      of
                      your company.</p>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <img src="../img/Icon4.svg" alt="icon">
                <div class="flex">
                  <div class="grid-content">
                    <h3>Building contractual relations</h3>
                    <p>Once a week, or week after month, you have your own
                      lawyer by
                      your side. Anyone in the company can catch it at the
                      coffee
                      maker and just talk about current affairs instead of
                      waiting
                      for update status.</p>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <img src="../img/Icon5.svg" alt="icon">
                <div class="flex">
                  <div class="grid-content">
                    <h3>Protection of business, intellectual property</h3>
                    <p>And all the other time he will work on new diverse
                      projects,
                      so he will definitely not stop in professional
                      development.
                      One way or another, all Axon Partners will work for you
                      instead of a corporate lawyer.</p>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <img src="../img/Icon6.svg" alt="icon">
                <div class="flex">
                  <div class="grid-content">
                    <h3>Judicial representation</h3>
                    <p>Is it a small, medium-sized company or a market leader?
                      Local
                      business or multinational company? Do you have your own
                      legal
                      department or not?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="section-4">
        <div class="container">
          <div class="slider">
            <div class="slider-item slide-1">
              <div class="flex">
                <img src="../img/img1.jpg" alt="test" />
                <div class="slide-content">
                  <a class="caps" href="#">команда</a>
                  <h2 class="gradient-title">
                    Ми звикли брати на себе відповідальність та завжди
                    гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли
                    більшість безсилі.
                  </h2>
                  <h4>Олександр Олександровський</h4>
                  <p>Керуючий партнер</p>
                </div>
              </div>
            </div>

            <div class="slider-item slide-2">
              <div class="flex">
                <img src="../img/img2.jpg" alt="test" />
                <div class="slide-content">
                  <a class="caps" href="#">команда</a>
                  <h2 class="gradient-title">
                    Ми звикли брати на себе відповідальність та завжди
                    гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли
                    більшість безсилі.
                  </h2>
                  <h4>Oksana Kobzar</h4>
                  <p>Equity partner, Attorney-at-law</p>
                </div>
              </div>
            </div>

            <div class="slider-item slide-3">
              <div class="flex">
                <img src="../img/img3.jpg" alt="test" />
                <div class="slide-content">
                  <a class="caps" href="#">команда</a>
                  <h2 class="gradient-title">
                    Ми звикли брати на себе відповідальність та завжди
                    гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли
                    більшість безсилі.
                  </h2>
                  <h4>Sergey Binn</h4>
                  <p>Associate</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-5">
        <div class="container">
          <div class="flex">
            <h3 class="caps">They already trust us</h3>
          </div>
        </div>
        <div class="grid-container">
          <div class="grid-item">
            <img class="top-left" src="../img/Item1.png" alt="item">
          </div>
          <div class="grid-item">
            <img src="../img/Item2.png" alt="item">
          </div>
          <div class="grid-item">
            <img src="../img/Item3.png" alt="item">
          </div>
          <div class="grid-item">
            <img class="top-right" src="../img/Item4.png" alt="item">
          </div>
          <div class="grid-item">
            <img src="../img/Item5.png" alt="item">
          </div>
          <div class="grid-item">
            <img src="../img/Item6.png" alt="item">
          </div>
          <div class="grid-item">
            <img src="../img/Item7.png" alt="item">
          </div>
          <div class="grid-item">
            <img src="../img/Item8.png" alt="item">
          </div>
          <div class="grid-item">
            <img class="bottom-left" src="../img/Item9.png" alt="item">
          </div>
          <div class="grid-item">
            <img src="../img/Item10.png" alt="item">
          </div>
          <div class="grid-item">
            <img src="../img/Item11.png" alt="item">
          </div>
          <div class="grid-item">
            <img class="bottom-right" src="../img/Item12.png" alt="item">
          </div>
        </div>
      </section>

      <section class="section-6">
        <div class="container">
          <a href="#" class="caps">Publications</a>
          <h1 class="gradient-title">We have something to tell</h1>
          <div class="grid-container">
            <div class="grid-item">
              <img src="../img/Publication-1.jpg" alt="Publication">
              <div class="flex">
                <div class="grid-content">
                  <h4>Equity associate</h4>
                  <p class="caps">April 22</p>
                  <div class="border">
                    <p>I'm a jun on projects. I am a co-owner of a law firm. How
                      it happened. Before entering my parents told me that if
                      I…</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <img src="../img/Publication-2.jpg" alt="Publication">
              <div class="flex">
                <div class="grid-content">
                  <h4>Penalty for the Good Corporation: what will happen to
                    Google and others for violating the GDPR</h4>
                  <p class="caps">September 29</p>
                  <div class="border">
                    <p>And why the recovery of 50 million euros could be a
                      fateful
                      precedent According to Mind.ua January 21 National
                      Commission for Data Protection.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <img src="../img/Publication-3.jpg" alt="Publication">
              <div class="flex">
                <div class="grid-content">
                  <h4>Millennial Testament</h4>
                  <p class="caps">August 19</p>
                  <div class="border">
                    <p>What and how modern vloggers, opinion leaders and
                      crypto-millionaires will inherit A typical legacy of the
                      Ukrainian generation X looks like this: an apartment
                      in…</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-content__left">
              <ul class="footer-content__links">
                <li class="custom-li">Kyiv, Mechnikova str, 14/1</li>
                <li><a href="#" class="caps">On map</a></li>
              </ul>
              <ul class="footer-content__links bottom">
                <li class="custom-li"><a href="#"><img src="../img/Facebook2.svg" alt="Facebook"></a></li>
                <li>
                  <a href="tel:+380800211927">0800 211 927</a>
                </li>
                <li>
                  <a
                    href="mailto:contact@forstudy.space">contact@forstudy.space</a>
                </li>
              </ul>
            </div>
            <p>© 2021 HLEGAL Law company, LLC</p>
          </div>
        </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

      <script>
      $(function () {
        $(".tabs").tabs();
      });
    </script>

      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

      <script>
      $(document).ready(function () {
        $(".slider").slick({
          dots: true,
          arrows: false,
          infinite: true,
          speed: 300,
          cssEase: "liner",
          slidesToShow: 1,
          mobileFirst: true,
        });
      });
    </script>
    </body>
  </html>
